sggovtech/githubactions2/.github/process/action.yaml
name: test-action
description: test action
inputs:
  test_input:
    description: key
    required: true
  test_input2:
    description: key2
    required: false
runs:
  using: composite
  steps:
    - name: echo test
      shell: bash
      run: |
        echo ${{inputs.test_input}}

sggovtech/githubactions2/.github/workflows/B_instrument_download.yaml
- name: test-action
  uses: ./.github/process
  with:
    test_input: 1
    test_input2: 2